---
- name: create the 'sfactory' user
  user: 
    name: sfactory
    append: true
    state: present
    create_home: true
    shell: /bin/bash

- name: allow 'sfactory' user to have passwordless sudo
  lineinfile:
    dest: /etc/sudoers
    line: 'sfactory ALL=(ALL) NOPASSWD: ALL'
    validate: /usr/sbin/visudo -cf %s

- name: set up authorized keys for the sfactory user
  authorized_key: 
    user: sfactory
    state: present
    key: "{{ lookup('file', 'files/id_rsa.pub') }}"
